.mui-bar {
	background-color: #fff;
	height: 68px;
	padding-top: 24px;
}

.mui-bar-nav~.mui-content {
	padding-top: 68px;
}

.mui-off-canvas-left {
	background: #f8f8f8;
}

.mui-input-group {
	margin: 20px 0px;
}


.mui-input-group label {
	width: 25%;
}

.mui-input-row label~input,
.mui-input-row label~select,
.mui-input-row label~textarea {
	width: 75%;
}


.mui-btn-block {
	padding: 10px;
}

.link-area {
	display: block;
	margin-top: 25px;
	text-align: center;
}

.spliter {
	color: #bbb;
	padding: 0px 8px;
}
#offCanvasWrapper { touch-action: none; }
.header {
	display: block;
	width: 100%;
	background: linear-gradient(#007bff, #00cfff);
	text-align: center;
	padding: 24px;
}

.head {
	border-radius: 100%;
	border: 4px solid #f8f8f8;
}

.title {
	color: #fff;
}
.mui-grid-view.mui-grid-9 {
    padding: 8px;
    background-color: transparent;
}
.mui-table-view-cell>.fun{
	display: block;
	height: 150px;
	background: #00CFFF;
	border-radius: 40px;
}
.fun>p{
	color: #fff;
	font-size: 16px;
}
.fun>.mui-icon{
	color: #fff;
	font-size: 3.6rem;
	line-height: 4rem;
	padding-top: 1rem;
}
.team{
	text-align: center;
}
.team>div>img{
	width: 80px;
	height: 80px;
	border-radius: 100%;
	border: 4px solid #f8f8f8;
}
.more{
	position: absolute;
	top: 135px;
	left: 50%;
	margin-left: -50px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	padding: 25px 0px;
	line-height: 20px;
	color: #fff;
	width: 100px;
	height: 100px;
	background: rgba(0,80,200,0.75);
}
.more>p{
	color:#fff;
}
.more>.mui-icon{
	color:#fff;
	font-size: 32px;
}