<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">关于我们</h1>
		</header>
		<div class="mui-content">
			<br>
			<br>
			<div class="mui-row team">
				<div class="mui-col-xs-4">
					<img src="img/about/1.jpg">
					<p>严家圣<br>策划</p>
				</div>
				<div class="mui-col-xs-4">
					<img src="img/about/2.jpg">
					<p>李航杰<br>单片机</p>
				</div>
				<div class="mui-col-xs-4">
					<img src="img/about/3.jpg">
					<p>钟威<br>单片机</p>
				</div>
				<div class="mui-col-xs-4">
					<img src="img/about/4.jpg">
					<p>刘哲<br>单片机</p>
				</div>
				<div class="mui-col-xs-4">
					<img src="img/about/5.jpg">
					<p>刘熙桐<br>单片机</p>
				</div>
				<div class="mui-col-xs-4">
					<img src="img/about/QQ20190312-0.jpg">
					<p>牛志国<br>单片机</p>
				</div>
				<div class="mui-col-xs-4">
				</div>
				<div class="mui-col-xs-4">
					<img src="img/about/6.jpg">
					<p>果子 -友情支持<br>服务器/app/网站</p>
				</div>
				
			</div>
			<br>
			<br>
			<h4 align="center">河北工程大学 Watchmen联盟</h4>
		</div>
		<script src="js/lib/mui.min.js"></script>
	</body>
</html>
