<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<style>
			.header {
				display: block;
				width: 100%;
				background: linear-gradient(#007bff, #00cfff);
				text-align: center;
				padding: 50px;
			}

			.head {
				border-radius: 100%;
				border: 4px solid #f8f8f8;
			}

			.title {
				color: #fff;
			}
		</style>
	</head>

	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">

			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
						
						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6"><a href="#">
									<span class="mui-icon mui-icon-home"></span>
									<div class="mui-media-body">室温：20℃</div>
								</a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6"><a href="#">
									<span class="mui-icon mui-icon-location"></span>
									<div class="mui-media-body">活动量：1km</div>
								</a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6"><a href="#">
									<span class="mui-icon mui-icon-search"></span>
									<div class="mui-media-body">煤气泄漏：无</div>
								</a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6"><a href="#">
									<span class="mui-icon mui-icon-phone"></span>
									<div class="mui-media-body">摄像头</div>
								</a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6"><a href="#offCanvasSide">
									<span class="mui-icon mui-icon-more"></span>
									<div class="mui-media-body">更多</div>
								</a></li>
						</ul>

				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
						<div class="header">
							<img width="100px" height="100px" class="head" src="img/head.jpg" />
							<h3 class="title">果子，您好</h3>
						</div>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 1
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 2
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 3
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 4
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									关于
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="setting.html" onclick="window.location.href = 'setting.html'"                    >
									设置
								</a>
							</li>
						</ul>
				</div>
			</aside>
		</div>
		<script src="js/lib/mui.min.js"></script>
		<script src="js/lib/jquery2.js"></script>
		<script src="js/app/main.js"></script>
	</body>

</html>
